<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edwin</title>
    <style>
        body{
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
        }
        nav{
            background-color: rgb(37, 102, 158);
            padding: 1rem;
        }
        nav ul{
            list-style-type: none;
            display: flex;
            justify-content: flex-end;
            margin: 0;
            padding: 0;
            align-items: center;
        }
        nav li{
            margin: 1rem;
        }
        nav a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
            padding: 0.5rem 1rem;
        }
        nav a:hover{
            background-color: rgb(0, 255, 76);
            border-radius: 5px;
        }
        @media(max-width:600px){
            nav ul{
                flex-direction: column;
                align-items: flex-start;
            }
            nav li{
                margin: 0.5rem 0;
                text-align: left;
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"></a>inicio</li>
            <li><a href=""></a>angel</li>
            <li><a href=""></a>juan</li>
            <li><a href=""></a>erick</li>
            <li><a href="edwin.html"></a>edwin</li>
            <li><a href=""></a>aquino</li>
        </ul>
    </nav>
    <tr>
        <td>
            <h1>Soy Edwin</h1>

            <p>
                soy estudiante de la universidad autonoma de chiapas, la cual considero que sihgo aquí por
                suerte, y sabiendo que tarde o temprano sea otro de los caidos, o tal vez no.
            </p>

            <p>
                si salgo de esta, solo diré que sobrebibí esta purga de alumnos
            </p>
        </td>
        <td>
            les habla edwin amauri, buenas noches.
        </td>
    </tr>
</body>
</html>